server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:orpon.p12
server.ssl.key-store-password=OrponingGood!
spring.resources.cache.cachecontrol.max-age=365d
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.error.include-message=always

url.service.check.status=https://statusnpd.nalog.ru/api/v1/tracker/taxpayer_status
max.queue.check.inn=10
pause.request=30000

#proxy.server=ssidr000px001.si.rt.ru
#proxy.port=8080