server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.error.include-message=always

url.service.check.status=https://statusnpd.nalog.ru/api/v1/tracker/taxpayer_status
max.queue.check.inn=10
pause.request=1